<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */

		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.*/

		p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */

		a img {border: none; text-decoration: none;}

		div, p, a, li, td { -webkit-text-size-adjust:none; }
		
		.autolink a {
		  text-decoration: none;
		  color: inherit;
		}
		
		.linkfix span a, .linkfix a a {
			text-decoration:inherit !important;
			color:inherit !important;
		}
	</style>
</head>
<body offset="0" style="background:#e3e8ec; height:100%; margin:0; padding:0;">
<div class="autolink" style="display:block; font-size:0; line-height:0; max-height:0; mso-hide:all;">
	<span></span>
</div>
<table class="body" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#e3e8ec; margin:0; padding:0; width: 100%;">
	<tr>
		<td>
		<!--[if gte mso 9]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:548px; margin:0 auto;">
		<tr>
		<td>
		<![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:640px; min-width:320px; padding:0; margin:0 auto;">
			<tr>
				<td style="vertical-align:top; background:#029f3e;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
						<tr>
							<td style="vertical-align:top;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="vertical-align:bottom; width:64px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td style="vertical-align:top; padding:0 40px 0px ;">
														<a href="https://xn--80aofoifh.xn--p1ai/" target="_blank" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:12px; color:#029f3e; text-decoration:none;">
															<img src="https://i.imgur.com/ZM48uuP.png" width="97" height="97" border="0" alt="Найз" style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; color:#029f3e; text-decoration:none;">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#029f3e;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="vertical-align:top; text-align:center;">
											<img src="https://i.imgur.com/HDE9QKm.png" width="640" height="350" style="width:100%; height:auto; vertical-align:top;" border="0" alt="banner">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="vertical-align:top;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
												<tr>
													<td style="font-family:Arial, sans-serif; font-size:32px; line-height:42px; color:#ffffff; vertical-align:top; font-weight: bold; font-style: normal; padding-top:45px;padding-right: 30px; padding-left: 30px; text-align: center;">
														5 гаджетов при малоподвижном образе жизни
													</td>
												</tr>
												<tr>
													<td style="vertical-align:top; padding-top:20px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
															<tr>
																<td style="vertical-align:middle;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																		<tr>
																			<td style="font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#ffffff; vertical-align:middle;  font-weight: normal;  padding-bottom: 30px; padding-right: 30px; padding-left: 30px; text-align: center;">
																				А ещё мы очень ценим время наших покупателей, поэтому для Вашего удобства скидки действуют также и при онлайн-заказе
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#029f3e;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="vertical-align:top; text-align: center; padding-top: 30px; padding-bottom: 20px;">
											<div><!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:64px;v-text-anchor:middle;width:229px;" arcsize="63%" stroke="f" fillcolor="#DD1117">
													<w:anchorlock/>
													<center>
												<![endif]-->
												<a href="http://"
												   style="background-color:#DD1117;border-radius:40px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:24px;line-height:64px;text-align:center;text-decoration:none;width:229px;-webkit-text-size-adjust:none;">Читать</a>
												<!--[if mso]>
												</center>
												</v:roundrect>
												<![endif]-->
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#029f3e;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="text-align:center;vertical-align:top;">
											<!--[if (gte mso 9)|(IE)]>
											<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:610px; margin:0 auto;">
												<tr>
													<td valign="top">
											<![endif]-->
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:305px;display:inline-block; vertical-align:top;">
												<tr>
													<td style="vertical-align:top; padding-left: 23px; padding-right: 23px; padding-top: 38px;">
														<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:259px;">
															<tr>
																<td height="340" background="https://i.imgur.com/86jJQtl.png" bgcolor="#029f3e" style="vertical-align: top; background-image: url(https://i.imgur.com/86jJQtl.png); background-position: center center; background-size: cover; background-color: #029f3e;">
																	<!--[if gte mso 9]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:259;height:337px;">
																		<v:fill type="frame" src="https://i.imgur.com/86jJQtl.png" color="#029f3e"/>
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<table align="center" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td style="vertical-align: top; font-family:Arial, monospace; font-size:16px; line-height:24px; font-weight: bold; color: #ffffff; text-align: left; padding-top: 205px; padding-left: 15px; padding-right: 5px; padding-bottom: 13px;">
																				Занятия спортом помогают пожилым людям
																			</td>
																		</tr>
																		<tr>
																			<td style="vertical-align: top; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																				<a href="#" target="_blank" style="outline:none; vertical-align:top; text-decoration:none;">
																					<img src="https://i.imgur.com/PSb5Glm.png" width="147" height="46" style="width:147px;height:46px; vertical-align:top;" border="0" alt="">
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
																<![endif]-->
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="305" valign="top">
											<![endif]-->
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:305px; display:inline-block; vertical-align:top;">
												<tr>
													<td style="text-align:center; vertical-align:top; padding-left: 23px; padding-right: 23px; padding-top: 38px;">
														<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
															<tr>
																<td style="vertical-align:top; text-align:center;">
																	<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:259px;">
																		<tr>
																			<td height="337" background="https://i.imgur.com/iuiwixh.png" bgcolor="#029f3e" style="vertical-align: top; background-image: url(https://i.imgur.com/iuiwixh.png); background-position: center center; background-size: cover; background-color: #029f3e;">
																				<!--[if gte mso 9]>
																				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:259px;height:337;">
																					<v:fill type="frame" src="https://i.imgur.com/iuiwixh.png" color="#029f3e"/>
																					<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td style="vertical-align: top; font-family:Arial, monospace; font-size:16px; line-height:24px; font-weight: bold; color: #ffffff; text-align: left; padding-top: 205px; padding-left: 15px; padding-right: 5px; padding-bottom: 13px;">
																							Занятия спортом помогают пожилым людям
																						</td>
																					</tr>
																					<tr>
																						<td style="vertical-align: top; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center; padding-right: 8px;">
																							<a href="#" target="_blank" style="outline:none; vertical-align:top; text-decoration:none;">
																								<img src="https://i.imgur.com/PSb5Glm.png" width="147" height="46" style="width:147px;height:46px; vertical-align:top;" border="0" alt="">
																							</a>
																						</td>
																					</tr>
																					</tr>
																				</table>
																			</td>
																			<!--[if gte mso 9]>
																			</v:textbox>
																			</v:rect>
																			<![endif]-->
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#029f3e;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="text-align:center; font-size:0; vertical-align:top; padding-top: 15px;">
											<!--[if (gte mso 9)|(IE)]>
											<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:610px; margin:0 auto;">
												<tr>
													<td valign="top">
											<![endif]-->
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:305px; display:inline-block; vertical-align:top;">
												<tr>
													<td style="vertical-align:top; padding: 23px;">
														<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:259px;">
															<tr>
																<td height="337" background="https://i.imgur.com/iuiwixh.png" bgcolor="#029f3e" style="vertical-align: top; background-image: url(https://i.imgur.com/iuiwixh.png); background-position: center center; background-size: cover; background-color: #029f3e;">
																	<!--[if gte mso 9]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:259px;height:337px;">
																		<v:fill type="frame" src="https://i.imgur.com/iuiwixh.png" color="#029f3e"/>
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<table align="center" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td style="vertical-align: top; font-family:Arial, monospace; font-size:16px; line-height:24px; font-weight: bold; color: #ffffff; text-align: left; padding-top: 202px; padding-left: 10px; padding-right: 5px; padding-bottom: 15px;">
																				Занятия спортом помогают пожилым людям
																			</td>
																		</tr>
																		<tr>
																			<td style="vertical-align: top; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																				<a href="#" target="_blank" style="outline:none; vertical-align:top; text-decoration:none;">
																					<img src="https://i.imgur.com/PSb5Glm.png" width="147" height="46" style="width:147px;height:46px; vertical-align:top;" border="0" alt="">
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
																<![endif]-->
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="305" valign="top">
											<![endif]-->
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:305px;display:inline-block; vertical-align:top;">
												<tr>
													<td style="vertical-align:top; padding: 23px;">
														<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
															<tr>
																<td style="vertical-align:top; text-align:left;">
																	<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:259px;">
																		<tr>
																			<td height="337" background="https://i.imgur.com/86jJQtl.png" bgcolor="#029f3e" style="vertical-align: top; background-image: url(https://i.imgur.com/86jJQtl.png); background-position: center center; background-size: cover; background-color: #029f3e;">
																				<!--[if gte mso 9]>
																				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:259px;height:337px;">
																					<v:fill type="frame" src="https://i.imgur.com/86jJQtl.png" color="#029f3e"/>
																					<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td style="vertical-align: top; font-family:Arial, monospace; font-size:16px; line-height:24px; font-weight: bold; color: #ffffff; text-align: left; padding-top: 202px; padding-left: 10px; padding-right: 5px; padding-bottom: 15px;">
																							Занятия спортом помогают пожилым людям
																						</td>
																					</tr>
																					<tr>
																						<td style="vertical-align: top; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center; padding-right: 8px;">
																							<a href="#" target="_blank" style="outline:none; vertical-align:top; text-decoration:none;">
																								<img src="https://i.imgur.com/PSb5Glm.png" width="147" height="46" style="width:147px;height:46px; vertical-align:top;" border="0" alt="">
																							</a>
																						</td>
																					</tr>
																				</table>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; background:#029f3e;">
									<tr>
										<td style="vertical-align:top; width:60px; min-width:0px;"></td>
										<td style="vertical-align:top; padding-top: 33px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
												<tr>
													<td style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#FF4F12; vertical-align:top; text-align: center;">
														<img src="https://i.imgur.com/mo6S9Tc.png" width="83" height="263" style="width:83px;height:263px; vertical-align:top;" border="0" alt="">
													</td>
												</tr>
												<tr>
													<td style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; text-align:center; color:#101828; vertical-align:top; padding-top:42px;">
														<img src="https://i.imgur.com/3TDRhEQ.png" width="520" height="120" style="width:100%; min-width: 250px; height:auto; vertical-align:top;" border="0" alt="">
													</td>
												</tr>
												<tr>
													<td style="vertical-align:top; padding-top:30px; padding-bottom: 50px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
															<tr>
																<td style="vertical-align:middle;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																		<tr>
																			<td style="font-family:Arial, monospace; font-size:10px; line-height:12px; text-align:center; font-weight: normal; color:#ffffff; vertical-align:top; padding-right: 40px; padding-left: 40px;">
																				Акция проходит с&nbsp;1&nbsp;декабря по&nbsp;31&nbsp;декабря 2019&nbsp;года. Организатор акции ООО &laquo;АПТЕКА-А.в.е&raquo; (115093, г. Москва, ул. Большая Серпуховская, д.48, строение&nbsp;1, комната 12; ОГРН 1117746309526; ИНН 7705947629)
																				Условия покупки представлены по&nbsp;ссылке <a href="#" target="_blank" style=" color:#ffffff; outline:none; vertical-align:top; text-decoration:none;">https://366.ru/polzovatelskoe-soglashenie/</a>
																				Информация в&nbsp;письме носит справочно-информационный характер.
																			<td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td style="vertical-align:top; width:60px; min-width:0px;"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if gte mso 9]>
		</td>
		</tr>
		</table>
		<![endif]-->
		</td>
	</tr>
</table>
</body>
</html>
